<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AssemblyName>Ipfs.Server</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<MvcBuildViews>true</MvcBuildViews>
		<Nullable>disable</Nullable>
		<RootNamespace>Ipfs.Server</RootNamespace>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Version>0.42</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.5" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\IpfsEngine.csproj" />
	</ItemGroup>

</Project>
