# net-ipfs-engine

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  IpfsEngine.sln
.github/workflows/: update-submodules.yml
IpfsCli/: IpfsCli.csproj  Program.cs
IpfsCli/Commands/: AddCommand.cs  BitswapCommand.cs  BlockCommand.cs  DagCommand.cs  DhtCommand.cs  FilesCommand.cs  GetCommand.cs  LsCommand.cs  ObjectCommand.cs  PinCommand.cs  PingCommand.cs  RepoCommand.cs  SwarmCommand.cs
IpfsServer/: GatewayController.cs  IpfsServer.csproj  Program.cs  RoutingV1Controller.cs  Startup.cs
IpfsServer/HttpApi/V0/: BitswapController.cs  BlockController.cs  DagController.cs  DhtController.cs  FileSystemController.cs  FilesController.cs  FilestoreController.cs  GenericController.cs  KeyController.cs  NameController.cs  ObjectController.cs  PinController.cs
IpfsServer/Pages/: ipfs.cshtml.cs
ext/: Directory.Build.props
spike/: spike.csproj
src/: BlockOptions.cs  DiscoveryOptions.cs  FileStore.cs  IpfsEngine.cs  IpfsEngine.csproj  IpfsEngineOptions.cs  RandomWalk.cs  RemotePinningClient.cs  RepositoryOptions.cs  SwarmOptions.cs  TaskExtensions.cs
src/BlockExchange/: Bitswap.cs  Bitswap1.cs  Bitswap11.cs  Bitswap12.cs  CidEventArgs.cs  IBitswapProtocol.cs  WantedBlock.cs
src/CoreApi/: BitswapApi.cs  BlockApi.cs  BlockRepositoryApi.cs  BootstrapApi.cs  ConfigApi.cs  DagApi.cs  DataBlock.cs  DhtApi.cs  DnsApi.cs  FileSystemApi.cs  FilesApi.cs  FilestoreApi.cs  GenericApi.cs  IFilesApi.cs  IRoutingApi.cs  KeyApi.cs  MfsApi.cs  NameApi.cs  ObjectApi.cs  PinApi.cs  PubSubApi.cs  RoutingApi.cs  StatsApi.cs  SwarmApi.cs
src/Cryptography/: Cms.cs  EncryptedKey.cs  KeyChain.cs  KeyInfo.cs  Pki.cs
src/Cryptography/Proto/: Key.cs
src/LinkedData/: CarFormat.cs  IpldRegistry.cs  ProtobufFormat.cs
src/Migration/: IMigration.cs  MigrateTo1.cs  MigrationManager.cs
src/UnixFileSystem/: ChunkedStream.cs  DataMessage.cs  FileSystem.cs  FileSystemLink.cs  FileSystemNode.cs  SizeChunker.cs
test/: ExceptionAssert.cs  IpfsEngineTest.cs  IpfsEngineTests.csproj  Kubo040FeaturesTest.cs  KuboInteropTest.cs  test.runsettings
test/BlockExchange/: Bitswap12Test.cs  BitswapTest .cs
test/CoreApi/: BitswapApiTest.cs  BlockApiTest.cs  BlockRepositoryApiTest.cs  DagApiTest.cs  FileSystemApiTest.cs  GenericApiTest.cs  KeyApiTest.cs  ObjectApiTest.cs  PinApiTest.cs
test/Cryptography/: CertTest.cs  CmsTest.cs
test/Migration/: MigrationManagerTest.cs
test/UnixFileSystem/: FileSystemNodeTest.cs
