<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<AllowedReferenceRelatedFileExtensions Condition=" '$(Configuration)' == 'Release' ">
			<!-- Prevent default XML and PDB files copied to output in RELEASE. Only *.allowedextension files will be included, which doesn't exist in my case. -->
			*.pdb;
			*.xml
		</AllowedReferenceRelatedFileExtensions>
		<AssemblyName>csipfs</AssemblyName>
		<!-- developer build is always 0.42 -->
		<AssemblyVersion>0.42</AssemblyVersion>
		<Authors>Richard Schneider</Authors>
		<Copyright>© 2018-2025 Richard Schneider</Copyright>
		<Description>The command line tool to IPFS engine for .Net</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<IsShippingPackage>true</IsShippingPackage>
		<OutputType>Exe</OutputType>
		<PackageId>csipfs</PackageId>
		<PackageProjectUrl>https://github.com/richardschneider/net-ipfs-engine</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-engine/releases</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>ipfs peer-to-peer p2p distributed file-system web</PackageTags>
		<PackAsTool>true</PackAsTool>
		<RootNamespace>Ipfs.Cli</RootNamespace>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<Title>C# IPFS CLI</Title>
		<ToolCommandName>csipfs</ToolCommandName>
		<Version>0.42</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.33.5" />
		<PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="10.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ext\net-ipfs-http-client\src\Ipfs.Http.Client.csproj" />
		<ProjectReference Include="..\IpfsServer\IpfsServer.csproj" />
		<ProjectReference Include="..\src\IpfsEngine.csproj" />
	</ItemGroup>

</Project>
