<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <AssemblyName>Ipfs.Engine</AssemblyName>
    <!-- developer build is always 0.42 -->
    <AssemblyVersion>0.42</AssemblyVersion>
    <Authors>Richard Schneider</Authors>
    <Copyright>© 2018-2025 Richard Schneider</Copyright>
    <Description>An embedded IPFS engine for .Net</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Ipfs.Engine</PackageId>
    <PackageProjectUrl>https://github.com/richardschneider/net-ipfs-engine</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/richardschneider/net-ipfs-engine/releases</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ipfs peer-to-peer p2p distributed file-system web</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Ipfs.Engine</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>IPFS Engine</Title>
    <Version>0.42</Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IpfsEngineTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.5" />

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.103" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.5" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="protobuf-net" Version="3.2.56" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ext\net-ipfs-core\src\IpfsCore.csproj" />
    <ProjectReference Include="..\ext\peer-talk\src\PeerTalk.csproj" />
    <ProjectReference Include="..\ext\ipfs-net-udns\src\Udns.csproj" />
  </ItemGroup>

</Project>
